# mock-curious

app/: build.gradle
app/src/androidTest/java/com/example/mockcurious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockcurious/: App.kt  AppComponent.kt  AppModule.kt  BarCardAdapter.kt  BarCardListActivity.kt  BarCardListFragment.kt  BarCardViewHolder.kt  MainActivity.kt  MainModule.kt  SingleFragmentActivity.kt
app/src/main/java/com/example/mockcurious/core/: BaseFragment.kt  Dagger.kt  DaggerInjectionFactory.kt  NetworkModule.kt
app/src/main/java/com/example/mockcurious/dao/: BarDao.kt  Dao.kt
app/src/main/java/com/example/mockcurious/database/: BarSQLite.kt
app/src/main/java/com/example/mockcurious/models/: Bar.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  bar_card_viewholder.xml  fragment_bar_card_list.xml
app/src/main/res/menu/: fragment_bar_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mockcurious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
