<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/new_bar"
            android:title="@string/add_new_bar"
            app:showAsAction="ifRoom|withText">
    </item>
</menu>